# SpringCloudTestProject

./: .gitignore  pom.xml
build-scripts/: build-images-naive.sh
build-scripts/compose/naive/: docker-compose.yml
build-scripts/compose/oci/: docker-compose.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/mobest1an/eurekamicro/: EurekaMicroApplication.java
discovery-service/src/test/java/com/mobest1an/eurekamicro/: EurekaMicroApplicationTests.java
examinator/: pom.xml
examinator/src/main/java/com/mobest1an/examinator/: ExaminatorApplication.java
examinator/src/main/java/com/mobest1an/examinator/controller/: ExamController.java
examinator/src/main/java/com/mobest1an/examinator/model/: Exam.java  Question.java  Section.java
examinator/src/main/resources/: application.properties
examinator/src/test/java/com/mobest1an/examinator/: ExaminatorApplicationTests.java
history/: pom.xml
history/src/main/java/com/mobest1an/historicmicro/: HistoricMicroApplication.java
history/src/main/java/com/mobest1an/historicmicro/controller/: HistoryQuestionsController.java
history/src/main/java/com/mobest1an/historicmicro/model/: Question.java
history/src/main/java/com/mobest1an/historicmicro/repository/: QuestionRepository.java
history/src/main/resources/: application.properties
history/src/test/java/com/mobest1an/historicmicro/: HistoricMicroApplicationTests.java
mathematic/: pom.xml
mathematic/src/main/java/com/mobest1an/mathmicro/: MathMicroApplication.java
mathematic/src/main/resources/: application.properties
mathematic/src/test/java/com/mobest1an/mathmicro/: MathMicroApplicationTests.java
(+3 files in other folders)
